# email-support

./: pom.xml
src/main/java/com/email/support/: Application.java  ApplicationConfig.java  EmailSupportApplication.java
src/main/java/com/email/support/annotation/: SlaveDatasource.java
src/main/java/com/email/support/aop/: SlaveDatasourceAop.java
src/main/java/com/email/support/api/: MainSendController.java  Test.java
src/main/java/com/email/support/config/: DatasourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
src/main/java/com/email/support/entity/: MailSendEntity.java
src/main/java/com/email/support/enums/: UserPriorityEnums.java  UserStatusEnums.java
src/main/java/com/email/support/impl/: MailSendServiceImpl.java  RedisServiceImpl.java
src/main/java/com/email/support/mapper/: BaseMapper.java  MailSendAMapper.java  MailSendBMapper.java
src/main/java/com/email/support/mapping/: mailSendAMapper.xml  mailSendBMapper.xml
src/main/java/com/email/support/reload/: XMLMapperLoader.java
src/main/java/com/email/support/service/: MailSendService.java  RedisService.java
src/main/java/com/email/support/utils/: UUIDUtils.java
src/main/resources/: application.yml  edm.sql
src/test/java/com/email/support/: ApplicationTests.java  EmailSupportApplicationTests.java
